﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>Astha Welfare Foundation Jharkhand</title>
	
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap-theme.min.css">
    <!--Bootstrap Select-->
    <link rel="stylesheet" href="vendors\bootstrap-select\css\bootstrap-select.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors\owl.carousel\owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors\magnific-popup\magnific-popup.css">
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css\style.min.css">
    <link rel="stylesheet" href="css\theme.min.css">
    <link rel="alternate stylesheet" title="yellow-theme" href="css\yellow-theme.min.css">
    <link rel="alternate stylesheet" title="blue-theme" href="css\blue-theme.min.css">
    <link rel="alternate stylesheet" title="red-theme" href="css\red-theme.min.css">
    <link rel="alternate stylesheet" title="purple-theme" href="css\purple-theme.min.css">
    <link rel="alternate stylesheet" title="orange-theme" href="css\orange-theme.min.css">
    
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="vendors/rs-plugin/css/settings-ie8.css">
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
    <nav class="navbar navbar-default navbar-static-top navbar2">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>            
            <div class="collapse navbar-collapse" id="mainNav">                
                <ul class="nav navbar-nav">
                    
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us</a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="secretary-message.html">Secretary Message</a></li>
                            <li><a href="vision.html">Our Vision</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Agriculture</a></li>
							<li><a href="#">Health</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">gallery</a>
                        <ul class="dropdown-menu">
                            <li><a href="image-gallery.html">Images</a></li>
                            <li><a href="press-release.html">Press Release</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <ul class="nav social_navbar navbar-right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="row header1">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html"><img src="images\logo.png" alt=""></a>
            </div>
            
           <!-- <a href="#donate_box" class="btn-primary btn-outline hidden-sm hidden-xs pull-right">donate now</a>-->
            
            <div class="pull-right emergency-contact">
               <div class="pull-left">
                    <span>&nbsp;</span>
                    <div class="infos_col">
                       <h3 class="title">astha welfare foundation jharkhand</h3>
                    </div>
                </div>
                
                <div class="pull-left">
                    <span><i class="fa fa-envelope-o"></i></span>
                    <div class="infos_col">
                        <h6>email us at</h6>
                        <a href="mailto:info@awf.org.in"><h5>info@awf.org.in</h5></a>
                    </div>
                </div>
                <div class="pull-left">
                    <span class="rotate"><i class="fa fa-phone"></i></span>
                    <div class="infos_col">
                        <h6>call us now</h6>
                        <h4>+91 99 552 87614</h4>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    
    <section class="row page-header">
        <div class="container">
            <h4>contact us</h4>
        </div>
    </section>
    
    <section class="row contact-content page-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
					<br>
                    <h3 class="contact_page_title">Contact Us</h3>
					
					
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3662.823748465242!2d85.30501121497397!3d23.35839918478405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e11e633b3b77%3A0x62d56ba8a88bab62!2sHarmu+Bypass+Rd%2C+Ranchi%2C+Jharkhand!5e0!3m2!1sen!2sin!4v1510138577328" width="100%" height="280" frameborder="0" style="border:0" allowfullscreen></iframe>
					
					<br>
					
                   
                </div>
				
				
				<div class="col-md-6 contact-sidebar">
				
				<h3 class="contact_page_title map-title">Write to us</h3>

					
                    <form id="contact-form" method="post" action="contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for us *" rows="4" required data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message">
                                </div>
                            </div>
                            
                        </div>

                    </form>
					
				</div>
				
				
				
				
                <div class="col-md-6 contact-sidebar">
					
                    <div class="row m0 address_box">
                        <div class="inner row">
                            <h3>Address</h3>
                            <address>
                                Harmu Bypass Road, Kishorganj Chowk, <br>
                                Opposite Sanmarg Press, Ranchi-834001, Jharkhand.
                                <br>
                                <i class="fa fa-phone"></i> : +91 99 552 87614  <br>
                               <i class="fa fa-envelope-o"></i> : info@awf.org.in <br>
                                <br>
                                
                            </address>
                        </div>
                    </div>
                    
                </div>
				
				
				
            </div>
        </div>
    </section>
    
    
    
    <footer class="row foooter footer2">
            <div class="container">
                <div class="row footer_sidebar">
                    <div class="widget widget-about col-sm-6 col-md-6">
                        <h5 class="widget-title">about astha</h5>
						<p>भारतवर्ष एक विकासशील राष्ट्र है आने वाले समय में हमारा राष्ट्र विश्व के शिखिर में पहुचने को आतुर
है. इस का विकास संभव है जबकि हमारा राष्ट्र का शिक्षा, चिकित्सा, रोजगार, व्यवस्था कर्म्बध एवं
भ्रष्टाचार विमुक्त है.  हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. </p>
                        <a href="about.html" class="btn-primary btn-outline white">know more</a>
                    </div>
                    <div class="widget widget-recent-posts col-sm-6 col-md-3">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul class="nav recent-posts">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Our Projects</a></li>
							<li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <div class="widget widget-contact col-sm-6 col-md-3">
                        <h5 class="widget-title">CONTACT ASTHA</h5>
                        <address>
                            Harmu Bypass Road,<br>
                            Kishorganj Chowk,<br>
                            Opposite Sanmarg Press,<br>
                            Ranchi-834001, Jharkhand

                            <br>
                            <span>Phone</span> : +91 99 552 87614 <br>
							<span>Email</span> : <a href="mailto:info@awf.org.in">info@awf.org.in</a>
                        </address>
                    </div>
                </div>
            </div>            
        
            <div class="row copyright_area m0">
                <div class="container">
                    <div class="copy_inner row">
                        <div class="col-sm-12 copyright_text">Copyright 2017. All Rights Reserved by <a href="index.html">Astha Welfare Foundation Jharkhand
</a>.</div>
                        <!--<div class="col-sm-6 footer-nav">
                            <ul class="nav">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">our projects</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </footer>
    
    
    <!--Donate Form-->
    <form action="#" method="get" class="row m0 donate_form mfp-hide" id="donate_box">
        <h3>ENTER YOUR DONATION AMOUNT</h3>
        
        <input type="radio" name="donate-amount" id="donate-amount01" value="10">
        <label for="donate-amount01">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount02" value="25">
        <label for="donate-amount02">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount03" value="100">
        <label for="donate-amount03">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount04" value="500">
        <label for="donate-amount04">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <h5>ENTER CUSTOM AMOUNT</h5>
        
        <div class="input-group">
            <span class="input-group-addon left">$</span>
            <input type="number" class="form-control" name="donate-amount">
            <span class="input-group-addon right">
                <button type="submit" class="btn-primary">donate now</button>
            </span>
        </div>
    </form>
    
    
    
    <script src="js\jquery-2.1.4.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <!--Google Map-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js\gmaps.min.js"></script>
    <!--Bootstrap Select-->
    <script src="vendors\bootstrap-select\js\bootstrap-select.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors\magnific-popup\jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors\owl.carousel\owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors\couterup\jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors\waypoint\waypoints.min.js"></script>
    <!--Theme Script-->    
    <script src="js\min\theme.min.js"></script>
   
</body>
</html>