﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Astha Welfare Foundation Jharkhand</title>
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap-theme.min.css">
    <!--Bootstrap Select-->
    <link rel="stylesheet" href="vendors\bootstrap-select\css\bootstrap-select.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors\owl.carousel\owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors\magnific-popup\magnific-popup.css">
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css\style.min.css">
    <link rel="stylesheet" href="css\theme.min.css">
    <link rel="alternate stylesheet" title="yellow-theme" href="css\yellow-theme.min.css">
    <link rel="alternate stylesheet" title="blue-theme" href="css\blue-theme.min.css">
    <link rel="alternate stylesheet" title="red-theme" href="css\red-theme.min.css">
    <link rel="alternate stylesheet" title="purple-theme" href="css\purple-theme.min.css">
    <link rel="alternate stylesheet" title="orange-theme" href="css\orange-theme.min.css">
    
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="vendors/rs-plugin/css/settings-ie8.css">
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
    <nav class="navbar navbar-default navbar-static-top navbar2">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>            
            <div class="collapse navbar-collapse" id="mainNav">                
                <ul class="nav navbar-nav">
                    
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us</a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="secretary-message.html">Secretary Message</a></li>
                            <li><a href="vision.html">Our Vision</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Agriculture</a></li>
							<li><a href="#">Health</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">gallery</a>
                        <ul class="dropdown-menu">
                            <li><a href="image-gallery.html">Images</a></li>
                            <li><a href="press-release.html">Press Release</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <ul class="nav social_navbar navbar-right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="row header1">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html"><img src="images\logo.png" alt=""></a>
            </div>
            
           <!-- <a href="#donate_box" class="btn-primary btn-outline hidden-sm hidden-xs pull-right">donate now</a>-->
            
            <div class="pull-right emergency-contact">
               <div class="pull-left">
                    <span>&nbsp;</span>
                    <div class="infos_col">
                       <h3 class="title">astha welfare foundation jharkhand</h3>
                    </div>
                </div>
                
                <div class="pull-left">
                    <span><i class="fa fa-envelope-o"></i></span>
                    <div class="infos_col">
                        <h6>email us at</h6>
                        <a href="mailto:info@awf.org.in"><h5>info@awf.org.in</h5></a>
                    </div>
                </div>
                <div class="pull-left">
                    <span class="rotate"><i class="fa fa-phone"></i></span>
                    <div class="infos_col">
                        <h6>call us now</h6>
                        <h4>+91 99 552 87614</h4>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    
    <section class="row page-header">
        <div class="container">
            <h4>Education</h4>
        </div>
    </section>
    
    <section class="row content_about page-content">
        <div class="container">
            <div class="row">
                 <div class="col-sm-12 featured_recent_cause">
                        <div class="row inner m0">
                            
                            <div class="event_box featured_event_box col-lg-12">
							
                                <p>हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. जिसका कारण अशिक्षा या अल्प्शिक्षा है या
तो लोग शिक्षित नहीं है या फिर उन्हें सही और पूर्ण शिक्षा नहीं प्राप्त हो पा रही है जिसके लिए विभिन
कारक जिम्मेवार है.</p>
							
								<h3>इस कार्यक्रम में महत्पूर्ण योजना है बाल शिक्षा कार्यकर्म एवं योजना के मुख्य बिंदु निम्न है:</h3>
								
								<ul class="asterisk">
								<li>पंजिकिर्त छात्र छात्राओं को ग्रीष्मकाल में सांयकाल 4 से 6 एवं शीत काल 3 से 5 तक सुलभता
से उपलब्ध स्थानों पर शिक्षा प्रदान की जाएगी.</li>

<li>प्रति 3,6,9 एवं 12 मास का मौलिक परीक्षा होगी. जिससे छात्र छात्राओं के विकास से सम्बन्ध में
विकास होगा.</li>

<li>जिन छात्र छात्राओं के परिवार जिनकी आर्थिक दशा दयनीय होगी उनकी यथा संभव सहायता की
जाएगी.</li>

<li>5 वर्ष से ऊपर और 10 वर्ष के बालक बालिकाओं के शैक्षिक स्तर में सुधार.</li>



								</ul>
                               
                               <h3>शिक्षा केन्द्रों के निर्माण सम्बन्ध में</h3>
                               <ul class="asterisk">
								   <li>चयनित ग्राम सभा के लिए सबसे पहले औसत बालक/बालिकाएं के ग्राम प्रधान, पूर्व प्रधान,
कोटेदार, सभ्रान्त या गणमान्य व्यक्ति की सहायता से किसी सार्वजनिक स्थान पर शिक्षा केंद्र
का निर्माण किया जाता है. यदि उस ग्राम पंचायत में ऐसी कोई सुविधा न प्राप्त हो सके तो
किसी ग्रामीण के व्यक्तिगत भवन में जहा पर ग्राम के समस्त वर्ग के लोग आने में समर्थ हो
तथा किसी भी प्रकार के भेदभाव न हो ऐसी स्थान लेकर शिक्षा केंद्र बनाया जाता है.</li>
							
								   <li>समय: संस्था ग्रामीण छेत्र में सायंकालीन 4 से 6 शीतकालीन में 3 से 5 तक इस योजना का
संचालन करती है.</li>
							
								   <li>शिक्षा मित्र का चयन: ग्रामीण छेत्र के दो युवक/ युवतियां जिनकी आयु कम से कम 18 वर्ष और
शिक्षा 10+4 हो तथा जिनकी भाषा और शिक्षण कार्य में रूचि हो वो इस कार्य में सम्मिलित कर
सकते है. अध्यापको को कार्य के हेतु सम्पूर्ण परशिक्षण संस्था के धवारा प्रदान किया जाता है.</li>
								</ul>
                               
                               
                               <h3>संपूर्ण जिले की टीम निम्न है –</h3>
                               <ul class="asterisk">
								   <li>जिला प्रभारी प्रत्येक जिला में केवल एक होंगे.</li>
								   <li>ब्लॉक प्रभारी प्रत्येक ब्लॉक में केवल एक होंगे</li>
							<li>एक ब्लॉक में 5 सुपरवाइजर होंगे.</li>
							<li>पर्त्येक सुपरवाइजर के अंतर्गत ४० केंद्र होंगे.</li>
							<li>पर्त्येक शिक्षण केंद्र पर 30 छात्र/ छात्रा होंगे.</li>
								</ul>
                               
                                
                                
                            </div>
							
                        </div>
                    </div>
					
					
					
					
					
					
					
                
            </div>
            
                   
            
            
            
        </div>
    </section>
    
    
    
    <footer class="row foooter footer2">
            <div class="container">
                <div class="row footer_sidebar">
                    <div class="widget widget-about col-sm-6 col-md-6">
                        <h5 class="widget-title">about astha</h5>
						<p>भारतवर्ष एक विकासशील राष्ट्र है आने वाले समय में हमारा राष्ट्र विश्व के शिखिर में पहुचने को आतुर
है. इस का विकास संभव है जबकि हमारा राष्ट्र का शिक्षा, चिकित्सा, रोजगार, व्यवस्था कर्म्बध एवं
भ्रष्टाचार विमुक्त है.  हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. </p>
                        <a href="about.html" class="btn-primary btn-outline white">know more</a>
                    </div>
                    <div class="widget widget-recent-posts col-sm-6 col-md-3">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul class="nav recent-posts">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Our Projects</a></li>
							<li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <div class="widget widget-contact col-sm-6 col-md-3">
                        <h5 class="widget-title">CONTACT ASTHA</h5>
                        <address>
                            Harmu Bypass Road,<br>
                            Kishorganj Chowk,<br>
                            Opposite Sanmarg Press,<br>
                            Ranchi-834001, Jharkhand

                            <br>
                            <span>Phone</span> : +91 99 552 87614 <br>
							<span>Email</span> : <a href="mailto:info@awf.org.in">info@awf.org.in</a>
                        </address>
                    </div>
                </div>
            </div>            
        
            <div class="row copyright_area m0">
                <div class="container">
                    <div class="copy_inner row">
                        <div class="col-sm-12 copyright_text">Copyright 2017. All Rights Reserved by <a href="index.html">Astha Welfare Foundation Jharkhand
</a>.</div>
                        <!--<div class="col-sm-6 footer-nav">
                            <ul class="nav">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">our projects</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </footer>
    
    
    <!--Donate Form-->
    <form action="#" method="get" class="row m0 donate_form mfp-hide" id="donate_box">
        <h3>ENTER YOUR DONATION AMOUNT</h3>
        
        <input type="radio" name="donate-amount" id="donate-amount01" value="10">
        <label for="donate-amount01">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount02" value="25">
        <label for="donate-amount02">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount03" value="100">
        <label for="donate-amount03">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount04" value="500">
        <label for="donate-amount04">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <h5>ENTER CUSTOM AMOUNT</h5>
        
        <div class="input-group">
            <span class="input-group-addon left">$</span>
            <input type="number" class="form-control" name="donate-amount">
            <span class="input-group-addon right">
                <button type="submit" class="btn-primary">donate now</button>
            </span>
        </div>
    </form>
    
    
    
    <script src="js\jquery-2.1.4.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <!--Bootstrap Select-->
    <script src="vendors\bootstrap-select\js\bootstrap-select.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors\magnific-popup\jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors\owl.carousel\owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors\couterup\jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors\waypoint\waypoints.min.js"></script>
    <!--Theme Script-->    
    <script src="js\min\theme.min.js"></script>
    <!--StyleSwitch-->
    <script src="js\styleswitch.js"></script>
</body>
</html>