﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Astha Welfare Foundation Jharkhand</title>
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap-theme.min.css">
    <!--Bootstrap Select-->
    <link rel="stylesheet" href="vendors\bootstrap-select\css\bootstrap-select.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css\font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors\owl.carousel\owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors\magnific-popup\magnific-popup.css">
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css\style.min.css">
    <link rel="stylesheet" href="css\theme.min.css">
    <link rel="alternate stylesheet" title="yellow-theme" href="css\yellow-theme.min.css">
    <link rel="alternate stylesheet" title="blue-theme" href="css\blue-theme.min.css">
    <link rel="alternate stylesheet" title="red-theme" href="css\red-theme.min.css">
    <link rel="alternate stylesheet" title="purple-theme" href="css\purple-theme.min.css">
    <link rel="alternate stylesheet" title="orange-theme" href="css\orange-theme.min.css">
    
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="vendors/rs-plugin/css/settings-ie8.css">
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
   
     <nav class="navbar navbar-default navbar-static-top navbar2">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>            
            <div class="collapse navbar-collapse" id="mainNav">                
                <ul class="nav navbar-nav">
                    
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us</a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="secretary-message.html">Secretary Message</a></li>
                            <li><a href="vision.html">Our Vision</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Agriculture</a></li>
							<li><a href="#">Health</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">gallery</a>
                        <ul class="dropdown-menu">
                            <li><a href="image-gallery.html">Images</a></li>
                            <li><a href="press-release.html">Press Release</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">contact</a></li>
                </ul>
                <ul class="nav social_navbar navbar-right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="row header1">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html"><img src="images\logo.png" alt=""></a>
            </div>
            
           <!-- <a href="#donate_box" class="btn-primary btn-outline hidden-sm hidden-xs pull-right">donate now</a>-->
            
            <div class="pull-right emergency-contact">
               <div class="pull-left">
                    <span>&nbsp;</span>
                    <div class="infos_col">
                       <h3 class="title">astha welfare foundation jharkhand</h3>
                    </div>
                </div>
                
                <div class="pull-left">
                    <span><i class="fa fa-envelope-o"></i></span>
                    <div class="infos_col">
                        <h6>email us at</h6>
                        <a href="mailto:info@awf.org.in"><h5>info@awf.org.in</h5></a>
                    </div>
                </div>
                <div class="pull-left">
                    <span class="rotate"><i class="fa fa-phone"></i></span>
                    <div class="infos_col">
                        <h6>call us now</h6>
                        <h4>+91 99 552 87614</h4>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    
    <section class="row page-header">
        <div class="container">
            <h4>Image Gallery</h4>
        </div>
    </section>
    
    <section class="row gallery-content">
        <div class="container">
            
            
            
            <div class="row">
                <div class="gallery_container popup-gallery">
                    <div class="col-sm-4 col-md-3 grid-sizer"></div>
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/1.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/1.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/2.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/2.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/3.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/3.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                  
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/4.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/4.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/5.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/5.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/6.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/6.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/7.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/7.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/8.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/8.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item buiding-homes">
                        <div class="image_row row">
                            <img src="images/gallery/9.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/9.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/10.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/10.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <!--Item-->
                    <div class="col-sm-4 col-md-3 gallery-item food">
                        <div class="image_row row">
                            <img src="images/gallery/11.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/11.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    <!--Item-->
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/12.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/12.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/13.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/13.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/14.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/14.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/15.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/15.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/16.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/16.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/17.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/17.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/18.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/18.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/19.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/19.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/20.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/20.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/21.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/21.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                     <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/22.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/22.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/23.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/23.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/24.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/24.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/25.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/25.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/26.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/26.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/27.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/27.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/28.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/28.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/29.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/29.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-sm-4 col-md-3 gallery-item">
                        <div class="image_row row">
                            <img src="images/gallery/30.jpg" alt="" class="img-responsive">
                            <a href="images/gallery/30.jpg" data-source="#" class="popup" data-title="">
                                <i class="fa fa-search"></i>
                            </a>
                        </div>
                        
                    </div>
                    
                    
                    
                    
                    </div>
                    
                     
                </div>
                
        </div>
    </section>
    
    
    
    <footer class="row foooter footer2">
            <div class="container">
                <div class="row footer_sidebar">
                    <div class="widget widget-about col-sm-6 col-md-6">
                        <h5 class="widget-title">about astha</h5>
						<p>भारतवर्ष एक विकासशील राष्ट्र है आने वाले समय में हमारा राष्ट्र विश्व के शिखिर में पहुचने को आतुर
है. इस का विकास संभव है जबकि हमारा राष्ट्र का शिक्षा, चिकित्सा, रोजगार, व्यवस्था कर्म्बध एवं
भ्रष्टाचार विमुक्त है.  हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. </p>
                        <a href="about.html" class="btn-primary btn-outline white">know more</a>
                    </div>
                    <div class="widget widget-recent-posts col-sm-6 col-md-3">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul class="nav recent-posts">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Our Projects</a></li>
							<li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <div class="widget widget-contact col-sm-6 col-md-3">
                        <h5 class="widget-title">CONTACT ASTHA</h5>
                        <address>
                            Harmu Bypass Road,<br>
                            Kishorganj Chowk,<br>
                            Opposite Sanmarg Press,<br>
                            Ranchi-834001, Jharkhand

                            <br>
                            <span>Phone</span> : +91 99 552 87614 <br>
							<span>Email</span> : <a href="mailto:info@awf.org.in">info@awf.org.in</a>
                        </address>
                    </div>
                </div>
            </div>            
        
            <div class="row copyright_area m0">
                <div class="container">
                    <div class="copy_inner row">
                        <div class="col-sm-12 copyright_text">Copyright 2017. All Rights Reserved by <a href="index.html">Astha Welfare Foundation Jharkhand
</a>.</div>
                        <!--<div class="col-sm-6 footer-nav">
                            <ul class="nav">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">our projects</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </footer>
    
    
    <!--Donate Form-->
    <form action="#" method="get" class="row m0 donate_form mfp-hide" id="donate_box">
        <h3>ENTER YOUR DONATION AMOUNT</h3>
        
        <input type="radio" name="donate-amount" id="donate-amount01" value="10">
        <label for="donate-amount01">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount02" value="25">
        <label for="donate-amount02">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount03" value="100">
        <label for="donate-amount03">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount04" value="500">
        <label for="donate-amount04">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <h5>ENTER CUSTOM AMOUNT</h5>
        
        <div class="input-group">
            <span class="input-group-addon left">$</span>
            <input type="number" class="form-control" name="donate-amount">
            <span class="input-group-addon right">
                <button type="submit" class="btn-primary">donate now</button>
            </span>
        </div>
    </form>
    
    
    
    
    <script src="js\jquery-2.1.4.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <!--Google Map-->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js\gmaps.min.js"></script>
    <!--Bootstrap Select-->
    <script src="vendors\bootstrap-select\js\bootstrap-select.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors\magnific-popup\jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors\owl.carousel\owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors\couterup\jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors\waypoint\waypoints.min.js"></script>
    <!--Isotope & ImagesLoaded-->
    <script src="vendors\imagesloaded\imagesloaded.pkgd.min.js"></script>
    <script src="vendors\isotope\isotope.min.js"></script>
    <!--Theme Script-->    
    <script src="js\min\theme.min.js"></script>
    
</body>
</html>