﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Astha Welfare Foundation Jharkhand</title>
    
    <!--Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--Bootstrap Select-->
    <link rel="stylesheet" href="vendors/bootstrap-select/css/bootstrap-select.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="vendors/owl.carousel/owl.carousel.css">
    <!--Magnific Popup-->
    <link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.css">
    
    <!--Theme Styles-->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/theme.min.css">
    <!-- <link rel="alternate stylesheet" title="yellow-theme" href="css\yellow-theme.min.css">
    <link rel="alternate stylesheet" title="blue-theme" href="css\blue-theme.min.css">
    <link rel="alternate stylesheet" title="red-theme" href="css\red-theme.min.css">
    <link rel="alternate stylesheet" title="purple-theme" href="css\purple-theme.min.css">
    <link rel="alternate stylesheet" title="orange-theme" href="css\orange-theme.min.css"> -->
    
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="vendors/rs-plugin/css/settings-ie8.css">
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home-page-2">
   
    <nav class="navbar navbar-default navbar-static-top navbar2">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>            
            <div class="collapse navbar-collapse" id="mainNav">                
                <ul class="nav navbar-nav">
                    
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us</a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="secretary-message.html">Secretary Message</a></li>
                            <li><a href="vision.html">Our Vision</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our projects</a>
                        <ul class="dropdown-menu">
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Agriculture</a></li>
							<li><a href="#">Health</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">gallery</a>
                        <ul class="dropdown-menu">
                            <li><a href="image-gallery.html">Images</a></li>
                            <li><a href="press-release.html">Press Release</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="images/RESULT 1.pdf" title="Download Registration Form" target="_blank" class="blink"><img src="images/result.png"></a></li>
                </ul>
                <ul class="nav social_navbar navbar-right">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="row header1">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html"><img src="images\logo.png" alt=""></a>
            </div>
            
           <!-- <a href="#donate_box" class="btn-primary btn-outline hidden-sm hidden-xs pull-right">donate now</a>-->
            
            <div class="pull-right emergency-contact">
               <div class="pull-left">
                    <span>&nbsp;</span>
                    <div class="infos_col">
                       <h3 class="title">astha welfare foundation jharkhand</h3>
                    </div>
                </div>
                
                <div class="pull-left">
                    <span><i class="fa fa-envelope-o"></i></span>
                    <div class="infos_col">
                        <h6>email us at</h6>
                        <a href="mailto:info@awf.org.in"><h5>info@awf.org.in</h5></a>
                    </div>
                </div>
                <div class="pull-left">
                    <span class="rotate"><i class="fa fa-phone"></i></span>
                    <div class="infos_col">
                        <h6>call us now</h6>
                        <h4>+91 99 552 87614</h4>
                    </div>
                </div>
            </div>
        </div>        
    </header>
    
    <!--Featured Slider-->
    <section class="row featured_news">
        <div class="item">
            <img src="images\slider1.jpg" alt="">
            <div class="row caption m0">
                <div class="container">
                    <div class="volunteer_summery_box col-lg-5 col-md-10">
                        <!--<h6 class="label label-default white">how you could help</h6>-->
                        <!--<h3 class="news-title"><a href="#">astha welfare foundation</a></h3>-->
                        <!--<p>Fourth Estate members are Invisible Children’s most faithful supporters. By giving what they.</p>
                        <a href="single.html" class="btn-primary">learn more</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images\slider2.jpg" alt="">
            <div class="row caption m0">
                <div class="container">
                     <div class="volunteer_summery_box col-lg-5 col-md-10">
                        <!--<h6 class="label label-default white">how you could help</h6>-->
                        <!--<h3 class="news-title"><a href="#">astha welfare foundation</a></h3>-->
                        <!--<p>Fourth Estate members are Invisible Children’s most faithful supporters. By giving what they.</p>
                        <a href="single.html" class="btn-primary">learn more</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images\slider3.jpg" alt="">
            <div class="row caption m0">
                <div class="container">
                     <div class="volunteer_summery_box col-lg-5 col-md-10">
                        <!--<h6 class="label label-default white">how you could help</h6>-->
                        <!--<h3 class="news-title"><a href="#">astha welfare foundation</a></h3>-->
                        <!--<p>Fourth Estate members are Invisible Children’s most faithful supporters. By giving what they.</p>
                        <a href="single.html" class="btn-primary">learn more</a>-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="item">
            <img src="images\slider4.jpg" alt="">
            <div class="row caption m0">
                <div class="container">
                     <div class="volunteer_summery_box col-lg-5 col-md-10">
                        <!--<h6 class="label label-default white">how you could help</h6>-->
                        <!--<h3 class="news-title"><a href="#">astha welfare foundation</a></h3>-->
                        <!--<p>Fourth Estate members are Invisible Children’s most faithful supporters. By giving what they.</p>
                        <a href="single.html" class="btn-primary">learn more</a>-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="item">
            <img src="images\slider5.jpg" alt="">
            <div class="row caption m0">
                <div class="container">
                     <div class="volunteer_summery_box col-lg-5 col-md-10">
                        <!--<h6 class="label label-default white">how you could help</h6>-->
                        <!--<h3 class="news-title"><a href="#">astha welfare foundation</a></h3>-->
                        <!--<p>Fourth Estate members are Invisible Children’s most faithful supporters. By giving what they.</p>
                        <a href="single.html" class="btn-primary">learn more</a>-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="item">
            <img src="images\slider6.jpg" alt="">
            <div class="row caption m0">
                <div class="container">
                     <div class="volunteer_summery_box col-lg-5 col-md-10">
                        <!--<h6 class="label label-default white">how you could help</h6>-->
                        <!--<h3 class="news-title"><a href="#">astha welfare foundation</a></h3>-->
                        <!--<p>Fourth Estate members are Invisible Children’s most faithful supporters. By giving what they.</p>
                        <a href="single.html" class="btn-primary">learn more</a>-->
                    </div>
                </div>
            </div>
        </div>
        
        <div class="item">
            <img src="images\slider7.jpg" alt="">
            <div class="row caption m0">
                <div class="container">
                     <div class="volunteer_summery_box col-lg-5 col-md-10">
                        <!--<h6 class="label label-default white">how you could help</h6>-->
                        <!--<h3 class="news-title"><a href="#">astha welfare foundation</a></h3>-->
                        <!--<p>Fourth Estate members are Invisible Children’s most faithful supporters. By giving what they.</p>
                        <a href="single.html" class="btn-primary">learn more</a>-->
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    <div class="page-wrapper row">
        <section class="how_help2 row">
            <div class="col-md-4 help-process2">
                <div class="media">
                    <div class="media-left"><span><img src="images/edu-icon.png" alt=""></span></div>
                    <div class="media-body">
                        <h5>education</h5>
                        <p>Good education is the base of development.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 help-process2">
                <div class="media">
                    <div class="media-left"><span><img src="images/agri-icon.png" alt=""></span></div>
                    <div class="media-body">
                        <h5>agriculture</h5>
                        <p>The discovery of agriculture was the first big step toward a civilized life.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 help-process2">
                <div class="media">
                    <div class="media-left"><span><img src="images/health-icon.png" alt=""></span></div>
                    <div class="media-body">
                        <h5>health</h5>
                        <p>The discovery of agriculture was the first big step toward a civilized life.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="row our_causes">
            <div class="container">
                <div class="row sectionTitle text-center">
                    <h2 class="title">About Us</h2>
                </div>
                
                <div class="row">
                    <div class="col-sm-12 featured_recent_cause">
                        <div class="row inner m0">
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="cause_imgs">
                                        <div class="item"><img src="images\recent_cause.jpg" alt=""></div>
                                        <div class="item"><img src="images\recent_cause2.jpg" alt=""></div>
                                        <div class="item"><img src="images\recent_cause3.jpg" alt=""></div>
                                    </div>
                                </div>
                            </div>
                            <div class="event_box featured_event_box col-lg-8">
                                <p>भारतवर्ष एक विकासशील राष्ट्र है आने वाले समय में हमारा राष्ट्र विश्व के शिखिर में पहुचने को आतुर
है. इस का विकास संभव है जबकि हमारा राष्ट्र का शिक्षा, चिकित्सा, रोजगार, व्यवस्था कर्म्बध एवं
भ्रष्टाचार विमुक्त है.
								
								हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. जिसका कारण अशिक्षा या अल्प्शिक्षा है या
तो लोग शिक्षित नहीं है या फिर उन्हें सही और पूर्ण शिक्षा नहीं प्राप्त हो पा रही है जिसके लिए विभिन
कारक जिम्मेवार है.</p>
								
								<p>हम सभी जानते है की आज के अधिकतम अपने पुत्र-पुत्रियों को अच्छे से अच्छे स्तर की शिक्षा दिलाना चाहते है
परन्तु विभिन कारंवर्ष ऐसा संभव नहीं है. हमारा प्रयास ऐसे छात्रों जो या तो विद्यालय जाते नहीं हो और समय
जाते ही तो उनको अपनी कक्षा के अनुसार पढना नहीं आता है. ऐसे छात्र छात्रों के मानसिक शिक्षा में विर्धी करने
हेतु संस्था विभिन उप्कर्मो के माध्यम से सतत प्रयतनशील है.</p>
                                
                                
                            </div>
                        </div>
						<hr class="style14">
                    </div>
					
					
					
					
					
					<div class="row sectionTitle text-center">
                    <h2 class="title">Our Projects </h2>
                </div>
					
                    <div class="col-sm-4 recent_cause">
                        <div class="row m0 inner">
                            <img src="images/edu.png" alt="">
                            <div class="row m0 cause_desc">
                                <h5>EDUCATION</h5>
                                <p>हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. जिसका कारण अशिक्षा या अल्प्शिक्षा है....</p>
                                <a href="education.html" class="btn-primary btn-outline">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 recent_cause">
                        <div class="row m0 inner">
                            <img src="images\agriculture.png" alt="">
                            <div class="row m0 cause_desc">
                                <h5>AGRICULTURE</h5>
                                <p>हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. जिसका कारण अशिक्षा या अल्प्शिक्षा है...</p>
                                <a href="#" class="btn-primary btn-outline">Read More</a>
                            </div>
                        </div>
                    </div>   
                    <div class="col-sm-4 recent_cause">
                        <div class="row m0 inner">
                            <img src="images/health.png" alt="">
                            <div class="row m0 cause_desc">
                                <h5>HEALTH</h5>
                                <p>हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. जिसका कारण अशिक्षा या अल्प्शिक्षा है...</p>
                                <a href="#" class="btn-primary btn-outline">Read More</a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </section>
    
        <section class="row sponsor_banner text-center style2">
            <div class="container">
                <div class="row sectionTitle">
                    <h3 class="label label-default">Certificate Of Registration</h3>
                </div>
                
                
              <div class="row">
                   <br>
                  <img src="images/certificate.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </section>
    
		<section class="row upcoming_recent_events style2">
			<div class="container">
				<div class="row sectionTitle text-center">
					<h2 class="title">Secretary message </h2>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-2 upcoming_events">
						<div class="row event_cover_photo">
							<img src="images\secretary.jpg" alt="" class="img-responsive">
							<h6 class="event_time_loc">
								<span class="by">Shashikant Sahu</span>
<!--								<span class="loc">Secretary</span>
-->							</h6>
						</div>
						
					</div>
					
					<div class="col-sm-12 col-md-10 upcoming_events">
						<p class="event_summery">Education helps us build opinion and have points of view and thing in life people debate over
the subset of whether education is the only thing that gives knowledge some say education is
the process of gaining information about the surrounding world while knowledge is something
very different. They are right.</p>
						
<p class="event_summery">Our hope is to build a quality education for and the needy children.</p>
<br><br>
<p class="event_summery">“Focus on confirm and education thing firm.</p>
<p class="event_summery">“Good education is the base of development.</p>
					</div>
					
					
					
				</div>
			</div>
		</section>
    
        <!--<section class="row quotes_row style2">
            <div class="container">
                <div class="row sectionTitle text-center">
                    <h3>UPCOMING &amp; RECENT EVENTS AT HELPING HANDS</h3>
                </div>
                <div class="row">
                    <div class="col-sm-4 quotation_block text-center">
                        <div class="quote_block row">
                            <span class="quote_sign">“</span>
                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Nam malesuada dapi bus diam, ut fringilla purus efficitur eget. Morbi sagittis mi ac eros semper pharetra. Praesent sed.</p>
                        </div>
                        <h5>Andy Dufresne</h5>
                        <h6>Appstore</h6>
                    </div>
                    <div class="col-sm-4 quotation_block text-center">
                        <div class="quote_block row">
                            <span class="quote_sign">“</span>
                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Nam malesuada dapi bus diam, ut fringilla purus efficitur eget. Morbi sagittis mi ac eros semper pharetra. Praesent sed.</p>
                        </div>
                        <h5>John Doe</h5>
                        <h6>Company Name</h6>
                    </div>
                    <div class="col-sm-4 quotation_block text-center">
                        <div class="quote_block row">
                            <span class="quote_sign">“</span>
                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Nam malesuada dapi bus diam, ut fringilla purus efficitur eget. Morbi sagittis mi ac eros semper pharetra. Praesent sed.</p>
                        </div>
                        <h5>James Flintoff</h5>
                        <h6>Designer</h6>
                    </div>
                </div>
            </div>
        </section>-->
    
        <!--<section class="row beVolunteer text-center">
            <div class="container beVolunteerBox">
                <div class="row sectionTitle text-center">
                    <h6 class="label label-default">for good</h6>
                    <h3>become volunteer</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Nam malesuada dapibus diam, ut fringilla purus efficitur eget imspurings.</p>
                <a href="#" class="btn-primary">join us now</a>
            </div>
        </section>-->
    
        <!--<section class="row latest_news">
            <div class="container">
                <div class="row sectionTitle text-center">
                    <h6 class="label label-default">NEWS OF HELPING HANDS</h6>
                    <h3>LATEST NEWS AT HELPING HANDS</h3>
                </div>
                <div class="row">
                    <div class="latest-post col-md-3 col-sm-6">                    
                        <div class="row m0 featured_cont">
                            <img src="images\posts\1.jpg" alt="" class="img-responsive">
                            <i class="fa fa-youtube-play"></i>
                        </div>
                        <h5 class="post-title"><a href="#">EVENT FOR PROVIDING PENS TO THE CHILDRENS</a></h5>
                        <h6 class="post-meta"><a href="#">JOHN DOE</a><a href="#">06 June 2015</a></h6>
                        <div class="post-excerpts row m0">Phasellus in egestas libero, et cong lacus. Cras vel lacus nisi. Duis null metus, tincidunt at tortor.</div>
                        <a href="single.html" class="btn-primary btn-outline">read more</a>
                    </div>
                    <div class="latest-post col-md-3 col-sm-6">                    
                        <div class="row m0 featured_cont">
                            <img src="images\posts\2.jpg" alt="" class="img-responsive">
                        </div>
                        <h5 class="post-title"><a href="#">EVENT FOR PROVIDING PENS TO THE CHILDRENS</a></h5>
                        <h6 class="post-meta"><a href="#">JOHN DOE</a><a href="#">06 June 2015</a></h6>
                        <div class="post-excerpts row m0">Phasellus in egestas libero, et cong lacus. Cras vel lacus nisi. Duis null metus, tincidunt at tortor.</div>
                        <a href="single.html" class="btn-primary btn-outline">read more</a>
                    </div>
                    <div class="latest-post col-md-3 col-sm-6">                    
                        <div class="row m0 featured_cont">
                            <img src="images\posts\3.jpg" alt="" class="img-responsive">
                        </div>
                        <h5 class="post-title"><a href="#">EVENT FOR PROVIDING PENS TO THE CHILDRENS</a></h5>
                        <h6 class="post-meta"><a href="#">JOHN DOE</a><a href="#">06 June 2015</a></h6>
                        <div class="post-excerpts row m0">Phasellus in egestas libero, et cong lacus. Cras vel lacus nisi. Duis null metus, tincidunt at tortor.</div>
                        <a href="single.html" class="btn-primary btn-outline">read more</a>
                    </div>
                    <div class="latest-post col-md-3 col-sm-6">                    
                        <div class="row m0 featured_cont">
                            <img src="images\posts\4.jpg" alt="" class="img-responsive">
                        </div>
                        <h5 class="post-title"><a href="#">EVENT FOR PROVIDING PENS TO THE CHILDRENS</a></h5>
                        <h6 class="post-meta"><a href="#">JOHN DOE</a><a href="#">06 June 2015</a></h6>
                        <div class="post-excerpts row m0">Phasellus in egestas libero, et cong lacus. Cras vel lacus nisi. Duis null metus, tincidunt at tortor.</div>
                        <a href="single.html" class="btn-primary btn-outline">read more</a>
                    </div>
                </div>
            </div>
        </section>-->
    
        <!--<section class="row newsletter_signup style2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h4>NEWSLETTER SIGN-UP</h4>
                        <p>Praesent diam massa, interdum quis ex id, laoreet interdum odio.</p>
                    </div>
                    <form class="col-sm-7 form-inline newsletter_signup_form style2">
                        <input type="text" class="form-control" placeholder="Name">
                        <input type="email" class="form-control" placeholder="Email Address">
                        <input type="submit" value="submit" class="btn-primary white">
                    </form>
                </div>
            </div>
        </section>-->
        
        <footer class="row foooter footer2">
            <div class="container">
                <div class="row footer_sidebar">
                    <div class="widget widget-about col-sm-6 col-md-6">
                        <h5 class="widget-title">about astha</h5>
<p>भारतवर्ष एक विकासशील राष्ट्र है आने वाले समय में हमारा राष्ट्र विश्व के शिखिर में पहुचने को आतुर
है. इस का विकास संभव है जबकि हमारा राष्ट्र का शिक्षा, चिकित्सा, रोजगार, व्यवस्था कर्म्बध एवं
भ्रष्टाचार विमुक्त है.  हमारे राष्ट्र की अभिकतम आबादी ग्रामीण छेत्रो में निवास करती है तथा खेतो एवं अन्य ग्रामीण
संसाधनों पर अश्रित है परन्तु अपना स्थान नहीं पा रहे है. </p>                        <a href="about.html" class="btn-primary btn-outline white">know more</a>
                    </div>
                    <div class="widget widget-recent-posts col-sm-6 col-md-3">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul class="nav recent-posts">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Our Projects</a></li>
							<li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                    
                    <div class="widget widget-contact col-sm-6 col-md-3">
                        <h5 class="widget-title">CONTACT ASTHA</h5>
                        <address>
                            Harmu Bypass Road,<br>
                            Kishorganj Chowk,<br>
                            Opposite Sanmarg Press,<br>
                            Ranchi-834001, Jharkhand

                            <br>
                            <span>Phone</span> : +91 99 552 87614 <br>
							<span>Email</span> : <a href="mailto:info@awf.org.in">info@awf.org.in</a>
                        </address>
                    </div>
                </div>
            </div>            
        
            <div class="row copyright_area m0">
                <div class="container">
                    <div class="copy_inner row">
                        <div class="col-sm-12 copyright_text">Copyright 2017. All Rights Reserved by <a href="index.html">Astha Welfare Foundation Jharkhand
</a>.</div>
                        <!--<div class="col-sm-6 footer-nav">
                            <ul class="nav">
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="#">our projects</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    
    <!--Donate Form-->
    <form action="#" method="get" class="row m0 donate_form mfp-hide" id="donate_box">
        <h3>ENTER YOUR DONATION AMOUNT</h3>
        
        <input type="radio" name="donate-amount" id="donate-amount01" value="10">
        <label for="donate-amount01">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount02" value="25">
        <label for="donate-amount02">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount03" value="100">
        <label for="donate-amount03">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <input type="radio" name="donate-amount" id="donate-amount04" value="500">
        <label for="donate-amount04">
            <strong>DONATE <span>$10</span></strong><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa ips tum sed, suscipit sit amet arcu. Ut ut finibus tortor
        </label>
        
        <h5>ENTER CUSTOM AMOUNT</h5>
        
        <div class="input-group">
            <span class="input-group-addon left">$</span>
            <input type="number" class="form-control" name="donate-amount">
            <span class="input-group-addon right">
                <button type="submit" class="btn-primary">donate now</button>
            </span>
        </div>
    </form>
    
    
    
    
    <script src="js\jquery-2.1.4.min.js"></script>
    <script src="js\bootstrap.min.js"></script>
    <!--Bootstrap Select-->
    <script src="vendors\bootstrap-select\js\bootstrap-select.min.js"></script>
    <!--Magnific Popup-->
    <script src="vendors\magnific-popup\jquery.magnific-popup.min.js"></script>
    <!--Owl Carousel-->
    <script src="vendors\owl.carousel\owl.carousel.min.js"></script>
    <!--CounterUp-->
    <script src="vendors\couterup\jquery.counterup.min.js"></script>
    <!--WayPoints-->
    <script src="vendors\waypoint\waypoints.min.js"></script>
    <!--Theme Script-->    
    <script src="js\min\theme.min.js"></script>
   
</body>
</html>